
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyd
  rotate: false
  xy: 293, 430
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
bodyu
  rotate: false
  xy: 2, 2
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 235, 396
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 103, 244
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 103, 385
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
legl
  rotate: true
  xy: 360, 432
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
legr
  rotate: true
  xy: 423, 437
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 103, 325
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 287
  size: 99, 202
  orig: 99, 202
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 83
  size: 99, 202
  orig: 99, 202
  offset: 0, 0
  index: -1
